<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  rgb(235, 225, 225);
            text-align: center;
        }
        h1 {
            color: rgb(39, 51, 36);
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color:  rgb(148, 247, 139);
            box-shadow: 0px 0px 5px 0px rgb(194, 44, 44);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: rgb(235, 225, 225);
        }
        tr:nth-child(even) {
            background-color: rgb(235, 225, 225);
        }
    </style>
</head>
<body>
    <h1>Calorie Chart for Indian Menu (per 100 grams)</h1>
    <table>
        <tr>
            <th>Dish Name</th>
            <th>Calories per 100g</th>
        </tr>
        <tr>
            <td>Paneer Tikka</td>
            <td>320</td>
        </tr>
        <tr>
            <td>Chicken Biryani</td>
            <td>350</td>
        </tr>
        <tr>
            <td>Palak Paneer</td>
            <td>130</td>
        </tr>
        <tr>
            <td>Butter Chicken</td>
            <td>280</td>
        </tr>
        <tr>
            <td>Masala Dosa</td>
            <td>160</td>
        </tr>
        <tr>
            <td>Idly</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Poori</td>
            <td>320</td>
        </tr>
        <tr>
            <td>Vada</td>
            <td>270</td>
        </tr>
        <tr>
            <td>White Rice with Sambar</td>
            <td>130</td>
        </tr>
        <tr>
            <td>Rice with Rasam</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Pongal</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Chapathi</td>
            <td>290</td>
        </tr>
        <tr>
            <td>Chicken Gravy</td>
            <td>180</td>
        </tr>
        <tr>
            <td>Curd Rice</td>
            <td>120</td>
        </tr>
        <tr>
            <td>Mutton Gravy</td>
            <td>280</td>
        </tr>
        <tr>
            <td>Lemon Rice</td>
            <td>160</td>
        </tr>
        <tr>
            <td>Chicken</td>
            <td>165</td>
        </tr>
        <tr>
            <td>Panner</td>
            <td>265</td>
        </tr>
        <tr>
            <td>Chappathi</td>
            <td>320</td>
        </tr>
        <tr>
            <td>Konda Kadalai (Chickpeas)</td>
            <td>164</td>
        </tr>
        <tr>
            <td>Broccoli</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Cooking Oil (per teaspoon)</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Egg</td>
            <td>68</td>
        </tr>
        <tr>
            <td>Green Leafy Vegetables</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Mutton</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Fish</td>
            <td>105</td>
        </tr>
        <tr>
            <td>White Rice</td>
            <td>130</td>
        </tr>
        <tr>
            <td>Wheat Bread</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Normal Milk</td>
            <td>42</td>
        </tr>
        <tr>
            <td>Almond Milk</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>
